version: "3"

services:
  note-mark:
    container_name: note-mark
    image: ghcr.io/enchant97/web-portal:latest
    restart: unless-stopped
    volumes:
      - ./.env:/app/.env:ro
      - note-mark:/data
    ports:
      - 8080:8000
    environment:
      - "DB_URL=sqlite:///data/db.sqlite"
      - "SECRET_KEY=change_me_123"
      - "ADMIN_PASSWORD=change_me_123"

volumes:
  note-mark:
